package com.android.dev.data.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "POST_INFO".
 */
public class PostInfo {

    private Long id;
    private String who;
    private Long published_at;
    private String desc;
    private String type;
    private String url;
    private Boolean used;
    private String post_id;
    private Long created_at;
    private Long updated_at;

    public PostInfo() {
    }

    public PostInfo(Long id) {
        this.id = id;
    }

    public PostInfo(Long id, String who, Long published_at, String desc, String type, String url, Boolean used, String post_id, Long created_at, Long updated_at) {
        this.id = id;
        this.who = who;
        this.published_at = published_at;
        this.desc = desc;
        this.type = type;
        this.url = url;
        this.used = used;
        this.post_id = post_id;
        this.created_at = created_at;
        this.updated_at = updated_at;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getWho() {
        return who;
    }

    public void setWho(String who) {
        this.who = who;
    }

    public Long getPublished_at() {
        return published_at;
    }

    public void setPublished_at(Long published_at) {
        this.published_at = published_at;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String desc) {
        this.desc = desc;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public Boolean getUsed() {
        return used;
    }

    public void setUsed(Boolean used) {
        this.used = used;
    }

    public String getPost_id() {
        return post_id;
    }

    public void setPost_id(String post_id) {
        this.post_id = post_id;
    }

    public Long getCreated_at() {
        return created_at;
    }

    public void setCreated_at(Long created_at) {
        this.created_at = created_at;
    }

    public Long getUpdated_at() {
        return updated_at;
    }

    public void setUpdated_at(Long updated_at) {
        this.updated_at = updated_at;
    }

    @Override
    public String toString() {
        return "PostInfo{" +
                "id=" + id +
                ", who='" + who + '\'' +
                ", published_at=" + published_at +
                ", desc='" + desc + '\'' +
                ", type='" + type + '\'' +
                ", url='" + url + '\'' +
                ", used=" + used +
                ", post_id='" + post_id + '\'' +
                ", created_at=" + created_at +
                ", updated_at=" + updated_at +
                '}';
    }
}
