package com.android.dev.data.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.android.dev.data.db.PostInfo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "POST_INFO".
*/
public class PostInfoDao extends AbstractDao<PostInfo, Long> {

    public static final String TABLENAME = "POST_INFO";

    /**
     * Properties of entity PostInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Who = new Property(1, String.class, "who", false, "WHO");
        public final static Property Published_at = new Property(2, Long.class, "published_at", false, "PUBLISHED_AT");
        public final static Property Desc = new Property(3, String.class, "desc", false, "DESC");
        public final static Property Type = new Property(4, String.class, "type", false, "TYPE");
        public final static Property Url = new Property(5, String.class, "url", false, "URL");
        public final static Property Used = new Property(6, Boolean.class, "used", false, "USED");
        public final static Property Post_id = new Property(7, String.class, "post_id", false, "POST_ID");
        public final static Property Created_at = new Property(8, Long.class, "created_at", false, "CREATED_AT");
        public final static Property Updated_at = new Property(9, Long.class, "updated_at", false, "UPDATED_AT");
    }


    public PostInfoDao(DaoConfig config) {
        super(config);
    }
    
    public PostInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"POST_INFO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"WHO\" TEXT," + // 1: who
                "\"PUBLISHED_AT\" INTEGER," + // 2: published_at
                "\"DESC\" TEXT," + // 3: desc
                "\"TYPE\" TEXT," + // 4: type
                "\"URL\" TEXT," + // 5: url
                "\"USED\" INTEGER," + // 6: used
                "\"POST_ID\" TEXT," + // 7: post_id
                "\"CREATED_AT\" INTEGER," + // 8: created_at
                "\"UPDATED_AT\" INTEGER);"); // 9: updated_at
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"POST_INFO\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PostInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String who = entity.getWho();
        if (who != null) {
            stmt.bindString(2, who);
        }
 
        Long published_at = entity.getPublished_at();
        if (published_at != null) {
            stmt.bindLong(3, published_at);
        }
 
        String desc = entity.getDesc();
        if (desc != null) {
            stmt.bindString(4, desc);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(5, type);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(6, url);
        }
 
        Boolean used = entity.getUsed();
        if (used != null) {
            stmt.bindLong(7, used ? 1L: 0L);
        }
 
        String post_id = entity.getPost_id();
        if (post_id != null) {
            stmt.bindString(8, post_id);
        }
 
        Long created_at = entity.getCreated_at();
        if (created_at != null) {
            stmt.bindLong(9, created_at);
        }
 
        Long updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindLong(10, updated_at);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public PostInfo readEntity(Cursor cursor, int offset) {
        PostInfo entity = new PostInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // who
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // published_at
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // desc
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // type
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // url
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // used
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // post_id
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // created_at
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9) // updated_at
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PostInfo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setWho(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPublished_at(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setDesc(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setUrl(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setUsed(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setPost_id(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCreated_at(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setUpdated_at(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(PostInfo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(PostInfo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
